{
  "_README": "CC Desktop 桌宠配置。改完重启 pet.bat 生效。带下划线开头的键会被忽略，可当注释用。",
  "_image": "桌宠图片：GIF 动图（推荐）或 8 位非交错 PNG。相对路径按本目录算。",
  "image": "D:\\CC Desktop\\pet\\skins\\1790605732258.gif",
  "_width": "显示宽度（像素），高度按图片比例自动算。",
  "width": 220,
  "_cutout": "背景抠除。图片是实心背景时打开：从四条边泛洪填充，把与边缘同色的连通区域变透明。tolerance 越大抠得越狠（0-255）。动图会逐帧抠。素材自带透明通道就保持 null。",
  "cutout": null,
  "_shadow": "投影。让桌宠看着浮在桌面上，同时弱化透明色键在边缘留下的底色。动图逐帧加。",
  "shadow": true,
  "shadow_offset": 4,
  "shadow_blur": 3,
  "shadow_strength": 0.45,
  "shadow_color": "#000000",
  "_transparent": "分层窗口真透明。改成 false 会变成有底色的方框，只在排查显示问题时用。",
  "transparent": true,
  "_animate": "动图是否播放。关掉只显示第一帧。",
  "animate": true,
  "_breath": "呼吸动画。**只对静态图生效**；动图有自己的帧序列，用不着它。",
  "breath": true,
  "breath_period_ms": 2600,
  "breath_amount": 0.03,
  "_poll_ms": "多久重读一次账本（毫秒）。桌宠只读文件，开销极小。",
  "poll_ms": 5000,
  "_bubble": "泡泡提示。点一下桌宠显示余额/今日用量/峰谷；bubble_timeout_ms 设为 0 表示不自动关闭。",
  "bubble_on_click": true,
  "bubble_timeout_ms": 8000,
  "bubble_bg": "#1e1e22",
  "bubble_fg": "#f0f0f2",
  "_bubble_show_peak": "泡泡里是否显示峰谷时段与倒计时（对齐 DSH 挂件的峰谷模块）。",
  "bubble_show_peak": true,
  "_refresh_on_click": "点一下桌宠时，是否在后台去问一次余额（对齐 DSH 挂件的『点鲸鱼手动刷新』）。需要 API key，见 README。",
  "refresh_on_click": true,
  "_balance_alert": "余额低于这个数就弹提醒（null = 关闭）。单位与账本一致（DeepSeek 账户币种）。",
  "balance_alert": null,
  "_daily_budget": "今日逐轮估算达到这个数就弹提醒（null = 关闭）。单位为账本币种（USD）。",
  "daily_budget": null,
  "_alert_cooldown_min": "同一类提醒的最短间隔（分钟）。不设冷却会被每次轮询刷屏。",
  "alert_cooldown_min": 30,
  "_detail_window_font": "『用量明细』窗口的等宽字体字号。",
  "detail_window_font": 10
}